<header>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <div class="banner">
    <h1>My Blog</h1>
  </div>
</header>

<main>
  <article>
    <h2>Article 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda quo reiciendis dolorum qui minima modi nobis quam harum omnis illo sequi magnam et saepe maxime in eum, quisquam, minus ut.</p>
  </article>

  <article>
    <h2>Article 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium voluptatum repellat alias quidem esse laborum, unde, error maxime ipsum distinctio ullam quasi cupiditate quam sapiente. Officiis animi non magni eveniet?</p>
  </article>

  <article>
    <h2>Article 3</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed totam tempora quam, accusantium perferendis omnis ad aperiam itaque, qui, autem modi obcaecati laudantium minima. Officiis, dolores. Id ullam ex sit?</p>
  </article>

  <article>
    <h2>Article 4</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic earum commodi qui fuga odit, cupiditate adipisci temporibus architecto corrupti et eaque nihil saepe labore. Temporibus beatae quisquam provident rerum eligendi!</p>
  </article>

  <article>
    <h2>Article 5</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate et in tenetur maiores quidem tempora nemo rerum nostrum veritatis culpa. Et, non voluptatum! Fugiat saepe, magni voluptatibus soluta quae optio!</p>
  </article>
</main>