body {
  text-align: center;
}
/*I added this in because the left centering of the title looked odd to me*/

.my-menu {
  background-color: #333;
  margin: auto;
  padding: 5px;
  border-radius: 6px;
  width: 80%;
}

.my-menu ul {
  display: flex;
  justify-content: center;
  padding: 0;
}

.my-menu li {
  margin-right: 15px;
  display: flex;
  align-items: center;
}

.my-menu li a {
  font-size: 20px;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #ffdd40;
}

.my-menu li a:hover {
  color: #fff;
}

.my-menu svg {
  fill: #ffdd40;
  margin-right: 10px;
  height: 20px;
  width: 20px;
}

.my-menu li a:hover svg {
  fill: #fff;
}

body {
  background: #000;
  font-family: "Fjalla One", sans-serif;
  padding: 0 2rem;
}

h1 {
  color: #fff;
}
