<h1>Linear gradients</h1>

<section>
  <div class="linear-1">
    Linear 1
  </div>

  <div class="linear-2">
    Linear 2
  </div>

  <div class="linear-3">
    Linear 3
  </div>
</section>

<hr>

<h1>Radial gradients</h1>

<section>
  <div class="radial-1">
    Radial 1
  </div>

  <div class="radial-2">
    Radial 2
  </div>

  <div class="radial-3">
    Radial 3
  </div>
</section>

<hr>

<h1>Conic gradients</h1>

<section>
  <div class="conic-1">
    Conic 1
  </div>

  <div class="conic-2">
    Conic 2
  </div>

  <div class="conic-3">
    Conic 3
  </div>
</section>