<html>
<header>
  <h1>Birdwatching</h1>
  <img src="https://assets.codepen.io/9632/dove.png" alt="a simple dove logo">
</header>

<nav>
  <ul>
    <li><span>Home</span></li>
    <li><a href="#">Get started</a></li>
    <li><a href="#">Photos</a></li>
    <li><a href="#">Gear</a></li>
    <li><a href="#">Forum</a></li>
  </ul>
</nav>

<main>
  <section>
    <h2>Welcome</h2>
    <p>Welcome to our fake birdwatching site. If this were a real site, it would be the ideal place to come to learn more about birdwatching, whether you are a beginner looking to learn how to get into birding, or an expert wanting to share ideas, tips, and photos with other like-minded people.</p>
    <p>So don't waste time! Get what you need, then turn off that computer and get out into the great outdoors!</p>
  </section>

  <aside>
    <h2>Favorite Photos</h2>
    <a href="https://assets.codepen.io/9632/favorite-1_th.jpg"><img src="https://assets.codepen.io/9632/favorite-1_th.jpg" alt="Small black bird, black claws, long black slender beak, links to larger version of the image"></a>
    <a href="https://assets.codepen.io/9632/favorite-2_th.jpg"><img src="https://assets.codepen.io/9632/favorite-2_th.jpg" alt="Top half of a pretty bird with bright blue plumage on neck, light colored beak, blue headdress, links to larger version of the image"></a>
    <a href="https://assets.codepen.io/9632/favorite-3_th.jpg"><img src="https://assets.codepen.io/9632/favorite-3_th.jpg" alt="Top half of a large bird with white plumage, very long curved narrow light colored break, links to larger version of the image"></a>
    <a href="https://assets.codepen.io/9632/favorite-4_th.jpg"><img src="https://assets.codepen.io/9632/favorite-4_th.jpg" alt="Large bird, mostly white plumage with black plumage on back and rear, long straight white beak, links to larger version of the image"></a>
  </aside>
</main>

<footer>
  <p>This fake website example is CC0 — any part of this code may be reused in any way you wish. Original example written by Chris Mills, 2016.</p>
  <p><a href="http://game-icons.net/lorc/originals/dove.html">Dove icon</a> by Lorc.</p>
</footer>

</html>