<html>
  <head>
    <title>Starbucks Coffee Company</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-container">
        <div class="navbar-brand">
          <a href="https://im.ge/i/Z0fy8F"><img src="https://i.im.ge/2024/04/26/Z0fy8F.Starbucks-Logo.png" alt="Starbucks Logo" /></a>
        </div>
        <ul class="navbar-nav-left">
          <li><a href="#">Menu</a></li>
          <li><a href="#">Rewards</a></li>
          <li><a href="#">Gift Cards</a></li>
        </ul>
        <ul class="navbar-nav-right">
          <li><a href="#" class="store-link"><img src="https://i.im.ge/2024/04/27/ZjuNpa.marker.jpeg" alt="Marker Icon" class="marker-icon" /><span>Find a store</span></a></li>
          <li><button class="btn btn-dark-outline">Sign in</button></li>
          <li><button class="btn btn-dark">Join now</button></li>
        </ul>
        <button type="button" class="hamburger" id="menu-btn">
          <span class="hamburger-top"></span>
          <div><span class="hamburger-middle"></span></div>
          <span class="hamburger-bottom"></span>
        </button>
      </div>
    </nav>

    <section class="box box-A bg-green grid-col-2">
      <a href="https://im.ge/i/pink-drink.ZmNrzP"><img src="https://i.im.ge/2024/04/28/ZmNrzP.pink-drink.png" alt="pink drink" ></a>
      <div class="box-text white-text">
        <h2 class="text-xl">Cool off with 50% off</h2>
        <p class="text-md">Starbucks® Rewards members,<br>enjoy 50% off a cold drink on<br>Wednesdays after 12 p.m.*</p>
        <a href="#" class="btn btn-light-outline">Join for free</a>
      </div>
    </section>

    <section class="box box-B bg-pink grid-col-2 grid-reversed">
      <a href="https://im.ge/i/tropical-cooldown-pic.ZyXhn4"><img src="https://i.im.ge/2024/05/01/ZyXhn4.tropical-cooldown-pic.png" alt="tropical cooldown pic" border="0"></a>
      <div class="box-text">
        <h2 class="text-xl">Tropical cooldown</h2>
        <p class="text-md">Kick back with our vibrant new<br>Frozen Pineapple Passionfruit<br>Lemonade Starbucks<br>Refreshers® beverage.</p>
        <a href="#" class="btn btn-dark-outline btn-order-now">Order Now</a>
      </div>
    </section>

    <section class="box box-A bg-blue grid-col-2">
      <a href="https://im.ge/i/double-coffee.ZylQs4"><img src="https://i.im.ge/2024/05/01/ZylQs4.double-coffee.png" alt="double coffee" border="0"></a>
      <div class="box-text black-text">
        <h2 class="text-xl title-black-text">Summer to the max</h2>
        <p class="text-md">Go for a Mocha Cookie Crumble<br>or Caramel Ribbon Crunch<br>Frappuccino® blended beverage.</p>
        <a href="#" class="btn btn-dark-outline btn-order-now">Order now</a>
      </div>
    </section>

    <section class="box box-B bg-orange grid-col-2 grid-reversed">
      <a href="https://im.ge/i/brekky.ZyDONf"><img src="https://i.im.ge/2024/05/01/ZyDONf.brekky.png" alt="brekky" border="0"></a>
      <div class="box-text">
        <h2 class="text-xl">Start hearty</h2>
        <p class="text-md">Grab a filling favorite: the <br>Impossible™ Breakfast Sandwich <br>with an Impossible Sausage <br>Patty Made From Plants.**</p>
        <a href="#" class="btn btn-dark-outline btn-order-now">Order Now</a>
      </div>
    </section>
    
    <div class="box-text" style="margin-bottom: 100px;">
      <p style="white-space: nowrap; font-size: 14px;">*Offer valid 8/2/23 and 8/9/23 after 12 p.m. at participating stores. Excludes<br>bottled or canned drinks and alcohol. Limit one per person. Cannot be combined<br>with other offers discounts. Offer not available through Starbucks® Delivers on<br>Uber Eats or DoorDash.</p>
    </div>

    <div style="text-align: center; padding-bottom: 20px;">
      <p style="font-size: 14px;">**Impossible is a trademark of Impossible Foods Inc. Used under license.</p>
    </div>
    
    <div style="max-width: 1440px; margin: 0 auto; background-color: #FFFFFF; border: 1px solid #ddd; border-radius: 8px; padding: 20px;">
      <ul class="clickable-list" style="display: flex; justify-content: space-between;">
        <li>
          <ul>
            <li class="bold-title">About Us
            <li>Our Company</li>
            <li>Our Coffee</li>
            <li>Stories and News</li>
            <li>Starbucks Archive</li>
            <li>Investor Relations</li>
            <li>Customer Service</li>
          </ul>
        </li>
        <li>
          <ul>
            <li class="bold-title">Careers
            <li>Culture and Values</li>
            <li>Inclusion, Diversity, and Equity</li>
            <li>College Achievement Plan</li>
            <li>Alumni Community</li>
            <li>U.S. Careers</li>
            <li>International Careers</li>
          </ul>
        </li>
        <li>
          <ul>
            <li class="bold-title">Social Impact
            <li>People</li>
            <li>Planet</li>
            <li>Environmental and Social Impact Reporting</li>
          </ul>
        </li>
        <li>
          <ul>
            <li class="bold-title">For Business Partners
            <li>Landlord Support Center</li>
            <li>Supplies</li>
            <li>Corporate Gift Card Sales</li>
            <li>Office and Foodservice Coffee</li>
          </ul>
        </li>
        <li>
          <ul>
            <li class="bold-title">Order and Pick Up
            <li>Order on the App</li>
            <li>Order on the Web</li>
            <li>Delivery</li>
            <li>Order and Pick Up Options</li>
            <li>Explore and Find Coffee for Home</li>
          </ul>
        </li>
      </ul>
      
      <hr style="margin: 20px 0; border: none; border-top: 1px solid #ddd;">
      
      <footer class="footer">
        <div class="footer-container">
          <div class="social">
            <a href="https://im.ge/i/spotify.ZygpSK"><img src="https://i.im.ge/2024/05/01/ZygpSK.spotify.png" alt="spotify" border="0"></a>
            <a href="https://im.ge/i/fb.Zy83TM"><img src="https://i.im.ge/2024/05/01/Zy83TM.fb.jpeg" alt="fb" border="0"></a>
            <a href="https://im.ge/i/pint.Zy8Wkp"><img src="https://i.im.ge/2024/05/01/Zy8Wkp.pint.png" alt="pint" border="0"></a>
            <a href="https://im.ge/i/insta.Zy8Vj1"><img src="https://i.im.ge/2024/05/01/Zy8Vj1.insta.jpeg" alt="insta" border="0"></a>
            <a href="https://im.ge/i/youtube-logo.Zy8zTm"><img src="https://i.im.ge/2024/05/01/Zy8zTm.youtube-logo.png" alt="youtube logo" border="0"></a>
            <a href="https://im.ge/i/twitter.Zy8p3W"><img src="https://i.im.ge/2024/05/01/Zy8p3W.twitter.png" alt="twitter" border="0"></a>
          </div>
          <div class="text-container">
            <p>Privacy<br>
              Notice</p>
            <div class="vertical-line"></div>
            <p>Terms of<br>
              Use</p>
            <div class="vertical-line"></div>
            <p>Do Not Share My Personal<br>
              Information</p>
            <div class="vertical-line"></div>
            <p>CA Supply Chain<br>
              Act</p>
            <div class="vertical-line"></div>
            <p>Cookie<br>
              Preferences</p>
          </div>
          <p class="copyright">© 2023 Starbucks Coffee Company. All rights reserved.</p>
        </div>
      </footer>
    </div>
  </body>
</html>