.bg-green {
  background-color: #006241;
}

.bg-pink {
  background-color: #ff69b4;
}

.bg-blue {
  background-color: #9370db;
}

.bg-orange {
  background-color: #ff6347;
}

.white-text {
  color: #FFFFFF;
}

.navbar ul li a:hover {
  color: #006241;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.4;
  color: #000000;
}

ul {
  list-style: none;
}

p {
  margin: 5px 0;
  line-height: 1.7;
}

section a {
  color: #FFFFFF;
}

.navbar {
  margin-bottom: 30px;
  width: 100%;
  height: auto;
  background-color: #FFFFFF;
  padding: 20px;
  border: 1px solid #ddd;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;
  margin: 0 auto;
}

.navbar ul {
  display: flex;
  align-items: center;
}

.navbar li {
  margin: 0 15px;
  font-weight: bold;
}

.navbar a {
  color: #000000;
  text-decoration: none;
}

.navbar a:hover {
  color: var(--color-primary);
}

.navbar-brand img {
  width: 50px;
  height: 50px;
}

.navbar-nav-left {
  text-transform: uppercase;
  flex: 1;
  margin-left: 20px;
}

.navbar-nav-right li:first-child a {
  display: flex;
  align-items: center;
}

.navbar-nav-right img {
  height: 20px;
  width: 20px;
  margin-right: 10px;
}

.footer-container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 30px 30px;
}

.social {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.social img {
  width: 35px;
  height: 35px;
}

.social a {
  text-decoration: none;
  margin-right: 20px;
}

.box {
  margin-bottom: 30px;
}

.box h2 {
  text-transform: none;
}

.box-inner {
  max-width: 700px;
  margin: 0 auto;
}

.box-text {
  max-width: 500px;
  text-align: center;
  justify-self: center;
  padding: 0;
  margin: 0 auto;
}

.box-text .btn {
  margin-top: 20px;
}

.box-f .box-text {
  max-width: 600px;
}

.grid-col-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
}

.grid-reversed :first-child {
  order: 2;
}

.btn {
  cursor: pointer;
  display: inline-block;
  background: none;
  border: 1px #000 solid;
  border-radius: 50px;
  padding: 7px 16px;
  line-height: 1.2;
  text-align: center;
  text-decoration: none;
}

.btn-dark-outline {
  border-color: #000000;
  color: #000000;
}

.btn-dark-outline:hover,
.btn-light-outline:hover {
  background-color: rgba(0, 0, 0, 0.06);
}

.btn-light-outline {
  border-color: #FFFFFF;
  color: #FFFFFF;
}

.btn-dark {
  background-color: #000000;
  color: #FFFFFF;
}

.btn-dark:hover {
  background-color: #333333;
}

.bg-primary {
  background-color: var(--color-primary);
  color: #FFFFFF;
}
.bg-secondary {
  background-color: var(--color-secondary);
  color: #FFFFFF;
}
.bg-extra {
  background-color: var(--color-extra);
  color: #000000;
}
.bg-dark {
  background-color: var(--color-dark);
  color: #000000;
}

.text-center {
  text-align: center;
}

.text-xl {
  font-size: 50px;
  text-transform: uppercase;
  letter-spacing: 6px;
  font-weight: 600;
  margin-bottom: 20px;
}

.text-lg {
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.text-md {
  font-size: 24px;
  margin-bottom: 20px;
}

.text-sm {
  font-size: 19px;
  margin-bottom: 20px;
}

.py-sm {
  padding: 10px 0;
}
.py-md {
  padding: 20px 0;
}
.py-lg {
  padding: 40px 0;
}

.hamburger {
  cursor: pointer;
  width: 24px;
  height: 24px;
  position: relative;
  background: none;
  border: none;
  z-index: 10;
  transition: all 0.25s;
  display: none;
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 2px;
  background: #000000;
  transform: rotate(0);
  transition: all 0.5s;
}

.hamburger-middle {
  transform: translateY(7px);
}

.hamburger-bottom {
  transform: translateY(14px);
}

.open .hamburger-top {
  transform: rotate(45deg) translateY(6px) translateX(6px);
}

.open .hamburger-middle {
  display: none;
}

.open .hamburger-bottom {
  transform: rotate(-45deg) translateY(6px) translateX(-6px);
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .grid-col-2 {
    grid-template-columns: 1fr;
  }

  .grid-reversed :first-child {
    order: 0;
  }

  .navbar-brand img {
    width: 40px;
    height: 40px;
  }

  .navbar .navbar-nav-left,
  .navbar .navbar-nav-right {
    display: none;
  }

  .footer {
    text-align: center;
  }
}

@media (min-width: 1440px) {
  .box {
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
  }
  
  ul {
    list-style: none;
  }

  ul li {
    font-size: 16px;
    color: #808080;
    line-height: 3;
  }

  ul > li:first-child ul > li:first-child,
  ul > li:nth-child(2) ul > li:first-child,
  ul > li:nth-child(3) ul > li:first-child,
  ul > li:nth-child(4) ul > li:first-child,
  ul > li:nth-child(5) ul > li:first-child {
    font-weight: bold;
    color: #000000;
  }
  
  .clickable-list li ul li {
  color: #808080;
  cursor: pointer;
}

.clickable-list li ul li:hover {
  color: #000000;
}

  .social img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
  }

  .social {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }

  .social-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .text-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 40px;
  }

  .text-container p {
    margin: 0;
    text-align: center;
    text-decoration: none;
    position: relative;
  }

  .text-container p:hover::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 1px;
    background-color: #000000;
  }

  .vertical-line {
    width: 1px;
    height: 25px;
    background-color: #000000;
    margin: 0 5px;
  }

  .copyright {
    color: #808080;
  }
}