<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>House of Pain</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <h1>House of Pain</h1>
  </header>

  <nav>
    <a href="#bio">History</a>
    <a href="#members">Members</a>
    <a href="#albums">Discography</a>
    <a href="#legacy">Modern Legacy</a>
  </nav>

  <section id="top-image">
    <figure>
      <img src="https://i.ibb.co/QF2r9vBR/House-of-Pain-Image-1.jpg" alt="House of Pain group photo" />
      <figcaption>House of Pain Group Photo - Source: <a href="https://ibb.co/7Jw2vtc5">Tommy Boy Records</a></figcaption>
    </figure>
  </section>

  <section id="bio">
    <h2>History</h2>
    <p>House of Pain was a hip-hop group that was formed in 1991 in the United States, and quickly gained popularity. It consisted of the three founding members Everlast, Danny Boy, and DJ Lethal. They brought a unique style Their first studio album named after themselves, "House of Pain", saw some success. But it was their first single, "Jump Around", that become their most well known song. It catapulted them to international success, topping charts in the United States, UK, and Ireland. Their unique blend of American hip-hop and Irish sounds made them quite memorable as they created a new wave of dance and party style music. In the mid 1990s they released two more studio albums, with each subsequent one performing worse with critiques and on the charts. After only a brief stint together, the group disbanded in 1996, as individual members decided to pursue individual careers and new projects. They have reconnected on multiple occassions throughout the years primarily for performances and tours, ensuring the House of Pain legacy lives on.</p>
  </section>

<section id="members">
  <h2>Members</h2>
  <p>The group had three members:</p>
  <ul>
    <li><strong>Erik Schrody: Everlast</strong> - Primary vocalist</li>
    <li><strong>Daniel O'Connor: Danny Boy</strong> - Primary graphic artist and marketer</li>
    <li><strong>Leor Dimant: DJ Lethal</strong> - DJ and Beatboxer</li>
    <li><strong>Albums Released by Tommy Boy Records</strong</li>
</ul>
</section>

  <section id="albums">
    <h2>Discography</h2>
    <ul>
      <li><strong>1992: House of Pain</strong> - Platinum Status</li>
      <li><strong>1994: Same as It Ever Was</strong> - Gold Status</li>
      <li><strong>1996: Truth Crushed to Earth Shall Rise Again</strong> - Commercially unsuccessful</li>
      <li><strong>2006: Hi Five: House of Pain</strong> - Compilation of earlier songs</li>
    </ul>
  </section>

  <section id="legacy">
    <h2>Legacy</h2>
    <p>As a group, House of Pain has left its mark on modern hip-hop and music as a whole. Their hit song "Jump Around" has featured in several shows and movies over the years, as well as countless professional sporting events. They have had multiple records sampled by other successful hip-hop artists such as Busta Rhymes, Eminem, Kanye West, Lil' Jon, Pitbull, and more. Along with this, they are credited with changing how live shows were performed, creating memorable experiences at each event.</p>
    <p>After disbanding <strong>Everlast</strong> moved to an individual career that saw success through his blend of rock, blues, and hip hop.</p>
    <p><strong>Danny Boy</strong> focused on his talents in art, where he has worked on various streetware projects, graphic design, and community projects.</p>
    <p><strong>DJ Lethal</strong> continued his mainstream success after leaving through rock group <strong>Limp Bizkit</strong>.</p>
  </section>

  <section id="images">
  <h2>Images</h2>
  <figure>
    <picture>
      <source media="(max-width: 600px)" srcset="https://i.ibb.co/bMxmTz8W/House-of-Pain-Image-2-small.jpg">
      <source media="(max-width: 1024px)" srcset="https://i.ibb.co/bMxmTz8W/House-of-Pain-Image-2-medium.jpg">
      <img src="https://i.ibb.co/bMxmTz8W/House-of-Pain-Image-2.jpg" alt="House of Pain live performance" />
    </picture>
    <figcaption>House of Pain Live Performance - Source: <a href="https://imgbb.com/">House of Pain</a></figcaption>
  </figure>
</section>

  <footer>
    <a id="return-top" href="#">Return to Top</a>
  </footer>

</body>
</html>