body {
  text-align: center;
  font-family: 'Roboto', sans-serif;
  background-color: #008080;
  margin: 0;
  padding: 0;
  color: #000000;
  line-height: 1.8;
}

header h1 {
  font-size: clamp(2rem, 8vw, 32px);
  font-weight: bold;
  margin: 30px auto;
  text-transform: uppercase;
  letter-spacing: 4px;
  color: #daa520;
  background-color: #000000;
  padding: 20px;
  border-radius: 10px;
  width: 84%;
  box-sizing: border-box;
  text-align: center;
}

section {
  padding: 40px;
  margin: 20px auto;
  width: 80%;
  background-color: #f5f5f5;
  border-radius: 30px;
  text-align: center;
  border: 5px solid #000000;
}

section h2 {
  font-size: clamp(1.5rem, 6vw, 28px);
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #000000;
  padding-bottom: 5px;
  border-bottom: 4px solid #daa520;
}

p {
  font-size: clamp(1rem, 3vw, 1.2rem);
}



#top-image {
  border-top: none;
  padding-top: 0;
}

#top-image img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
}

nav {
  width: 84%;
  margin: 20px auto;
  display: flex;
  justify-content: center;
  gap: 25px;
  padding: 15px 0;
  background-color: #000000;
}

nav a {
  color: #daa520;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  padding: 10px 15px;
}

nav a:hover {
  text-decoration: underline;
  color: #ffffff;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #696969;
  color: #f5f5f5;
}

#return-top {
  width: 150px;
  margin: 40px auto;
  padding: 15px;
  text-align: center;
  background-color: #000000;
  color: #daa520;
  font-size: 20px;
  text-decoration: none;
  border-radius: 5px;
}

#return-top:hover {
  background-color: #008080;
}

#members ul {
  list-style: none;
  padding: 0;
  font-size: clamp(1rem, 3vw, 1.2rem); 
}

#albums ul {
  list-style: none;
  padding: 0;
  font-size: clamp(1rem, 3vw, 1.2rem); 
}

#images img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
}