<html>

<body class="body">

  <address class="sender">
    <strong>Mr. Howard Shultz</strong><br>
    Starbucks Corporation<br>
    University of Awesome<br>
    2401 Utah Ave. South<br>
    Seattle, WA 98134<br>
    USA<br>
    <strong>Tel:</strong>
    <tel>(206) 447-1575</tel><br>
    Email: <a href="#" class="light-green-link">no_reply@example.com</a>
  </address><br>

  <div style="text-align: right;">June 1, 2020</div>

  <strong>Barry Barista</strong>
  <address>
    4321 Second Street<br>
    Long Beach, CA 90803<br>
    USA
  </address>

  <h1 class="gold-heading">Re: VP Marketing application</h1>

  <p>Dear Barry,</p>

</body>

Thank you for your recent application to join the Starbucks corporate team. We are happy to inform you that we have reviewed your application and would like to offer you the position of our new Vice President of Marketing for North America. I would like to extend my welcome and provide you with some instructions for next steps in the following sections.

<h2 class="gold-heading">Starting date</h2>

We would like for you to start work as soon as possible. However, we understand that you will need to relocate from your current home in California to the Seattle area. We plan on provuding you with assistance to make that happen.

In addition to relocating, you will undergo training that all corporate officers are required to take coming into this position. Please mark the following dates on your calendar and prepare to be present for the planned classes.

<ul>
  <li>Corporate culture: July 17, 2020</li>
  <li>Making the perfect cup: July 18, 2020</li>
  <li>Legendary service: July 19, 2020</li>
</ul>

<h2 class="gold-heading">Compensation</h2>

We are thrilled to offer you a starting salary of $175,000. In addition to salray, Starbucks provides a number of perks and benefits, including:

<ul>
  <li>Full PPO healthcare</li>
  <li>401(K) matching</li>
  <li>Stock options</li>
  <li>All the coffee you want</li>
</ul>

<p>You can find more information about a variety of other benefits at <a href="#" class="light-green-link">www.starbucks.com</a>.</p>

<h2 class="gold-heading">Preparation</h2>

<p>Enclosed is a handbook that will help get you up to speed in preparation for your training. In your application, you had asked about my favorite Starbucks coffee roasts. To answer your question, here is a list of my favorite three roasts with descriptions.</p>

<dl>
  <dt>Pike Place Roast</dt>
  <dd>From our first store in Seattle’s Pike Place Market to our coffeehouses around the world, customers requested a freshly brewed coffee they could enjoy throughout the day. So in 2008 our master blenders and roasters created it for you, a blend so consistent and harmonious that no single characteristic dominates—or disappears. A smooth, well-rounded blend of Latin American coffees with subtly rich flavors of cocoa and toasted nuts, it’s perfect for every day.</dd>

  <dt>Sumatra</dt>
  <dd>Like the lush Indonesian island of its origin, this spicy coffee stands alone. Full-bodied with a smooth mouthfeel, lingering flavors of dried herbs and fresh earth, and almost no acidity. Our roasters love transforming these unpredictable beans from dark coral green to tiger-orange to a rich, oily mahogany, revealing bold flavors that many of us can’t live without. Coffee from Sumatra is the foundation of our most treasured blends, and something we’ve been honored to share with you for four decades.</dd>

  <dt>Italian Roast
  <dt>
  <dd>This is Starbucks quintessential dark roast—expertly crafted to bring out sweetness and intensity. It showcases the precision and skill of our roasters, who created a coffee that's slightly darker than our Espresso Roast without the smoky edge of French Roast. A great cup of coffee, it has a depth of flavor that holds its own with cream and sugar.</dd>
</dl>

<p>Welcome to Starbucks! We are excited for you to join the team and are looking forward to working with you for years to come.</p>

<p>Sincerely,<br>
  Howard Shultz</p>

<q>Coffee is a language in itself.</q> — <cite>Jackie Chan</cite>

<body>
  <html>